target/classes/application.yaml (before)
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/web_course?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver

    druid:
      aop-patterns: whut_404notfound.audio_editing_tool.*  # 监控SpringBean
      filters: stat,wall     # 底层开启功能，stat（sql监控），wall（防火墙）

      stat-view-servlet: # 配置监控页功能
        enabled: true
        login-username: admin   # 账号
        login-password: 123456  # 密码
        resetEnable: false

      web-stat-filter: # 监控web
        enabled: true
        urlPattern: /*
        exclusions: '/druid/*'

      filter:
        stat: # 对上面filters里面的stat的详细配置
          slow-sql-millis: 1000
          logSlowSql: true
          enabled: true
        wall:
          enabled: true
          config:
            drop-table-allow: false

  jpa:
    show-sql: false
    open-in-view: false
    properties:
      hibernate:
        format_sql: true



  mvc:
    throw-exception-if-no-handler-found: true

  web:
    resources:
      add-mappings: false

server:
  port: 8181

target/classes/application.yaml (after)
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/web_course?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver

    druid:
      aop-patterns: whut_404notfound.audio_editing_tool.*  # 监控SpringBean
      filters: stat,wall     # 底层开启功能，stat（sql监控），wall（防火墙）

      stat-view-servlet: # 配置监控页功能
        enabled: true
        login-username: admin   # 账号
        login-password: 123456  # 密码
        resetEnable: false

      web-stat-filter: # 监控web
        enabled: true
        urlPattern: /*
        exclusions: '/druid/*'

      filter:
        stat: # 对上面filters里面的stat的详细配置
          slow-sql-millis: 1000
          logSlowSql: true
          enabled: true
        wall:
          enabled: true
          config:
            drop-table-allow: false

  jpa:
    show-sql: false
    open-in-view: false
    properties:
      hibernate:
        format_sql: true



  mvc:
    throw-exception-if-no-handler-found: true

  web:
    resources:
      add-mappings: false

  redis:
    host: 127.0.0.1
    port: 6379

server:
  port: 8181

target/classes/application.yaml (diff)
@@ -46,5 +46,9 @@ spring:
     resources:
       add-mappings: false
 
+  redis:
+    host: 127.0.0.1
+    port: 6379
+
 server:
   port: 8181
